# test-dome

./: pom.xml
src/main/java/com/example/demopoject/: DemoPojectApplication.java
src/main/java/com/example/demopoject/controller/: indexController.java
src/main/resources/: log4j-dev.properties  log4j-test.properties
src/main/resources/templates/: index.html
